# Microservices-EShop

./: .gitignore  Microservices-EShop.sln  README.md
AmazonS3Microservice/: AmazonS3Microservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  logs.txt
AmazonS3Microservice/Controllers/: AmazonS3Controller.cs
AmazonS3Microservice/Data/: AmazonS3Repo.cs  AppDbContext.cs  IAmazonS3Repo.cs  PrepDb.cs
AmazonS3Microservice/Dtos/: S3Request.cs  S3Response.cs
AmazonS3Microservice/Migrations/: 20210916192129_InitialMigration.Designer.cs  20210916192129_InitialMigration.cs  AppDbContextModelSnapshot.cs
AmazonS3Microservice/Models/: ProductImage.cs
AmazonS3Microservice/Properties/: launchSettings.json
EmailMicroservice/: Dockerfile  EmailMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  logs.txt
InventoryMicroservice/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.production.json  logs.txt
K8S/: amazons3-depl.yaml  commands-depl.yaml  elasticsearch-ss.yaml  email-depl.yaml  filebeat-ds.yaml  ingress-srv.yaml  inventory-depl.yaml  kibana-deployment.yaml  metricbeat-ds.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  product-depl.yaml  shipping-depl.yaml  shopping-cart-depl.yaml  users-depl.yaml
Microservices-EShop/: Program.cs  (+2 more)
ShoppingCartMicroservice/: Dockerfile  Program.cs  ShoppingCartMicroservice.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  logs.txt
ShoppingCartMicroservice/Controllers/: ShoppingCartController.cs
ShoppingCartMicroservice/Data/: AppDbContext.cs  IShoppingCartRepo.cs  PrepDb.cs  ShoppingCartRepo.cs
ShoppingCartMicroservice/Dtos/: GetProductDto.cs  GetShoppingCartDto.cs  PostProductDto.cs
ShoppingCartMicroservice/Migrations/: 20211001125436_InitialMigration.Designer.cs  20211001125436_InitialMigration.cs  20211002113757_RenameModel.Designer.cs  20211002113757_RenameModel.cs  20211008182919_MigrationNumberOfItems.Designer.cs  20211008182919_MigrationNumberOfItems.cs  AppDbContextModelSnapshot.cs
ShoppingCartMicroservice/Models/: Product.cs  ShoppingCart.cs
ShoppingCartMicroservice/Profiles/: AutoMapperProfile.cs
ShoppingCartMicroservice/Properties/: launchSettings.json
(+187 files in other folders)
